<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Sanne Cottaar</title>
</head>

<body>
<div id="page">
      <div id="pagetop">
		<h1>Sanne Cottaar<a href="http://translate.google.com/#nl/en/sanne%20cottaar"target="_blank"><img src="sound.png" alt="" width="39" height="32" /></a></h1>
        <div class="links">    	
          <ul>
           	   	<li><a href="contact.html">Contact</a></li>
           	   	<li><a href="publications.html">Publications</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="index.html">Home</a></li>
          </ul>
        </div>
     </div>
        
        <div id="header"> The core of the Earth is what we all have in common...</div>
  
<div id="main">
	<div class="content">
        	<div class="main_top">
            	<h1>This website is chronically under construction.</h1>
            </div>
            
   	  <div class="main_body">
                <p>My name is Sanne Cottaar (click <a href="http://translate.google.com/#nl/en/sanne%20cottaar"target="_blank"> here </a> to study the Dutch pronunciation). </p>
              <p>I am a global seismologist, studying the structure and dynamics of the deep Earth by using waves from strong earthquakes which are recorded across the globe. You will find more about my work on the Research and Publications pages. </p>
              <p>Currently, I am a junior research fellow at Pembroke College in Cambridge UK. I hold a Draper's Company fellowship. Before this, I did my PhD at the University of California, Berkeley                </p>
                <p>In my free time I like to play board and card games, travel and be an aunt.</p>

	</div>
	</div>

   
<div id="footer">
  <div align="center">
    <blockquote>
      <blockquote>
        <p> Contact me at #firstname#lastname@gmail.com</p>
      </blockquote>
      </blockquote>
    </div>  
 </div>      
      
    <span class="images"><img src="fig2.png" width="150" height="199" alt="me2" /><img src="seismologe_cut.png" alt="me" width="173" height="199"  /><img src="fig3.jpg" width="259" height="199" alt="fig3" /><img src="fig4.jpg" width="156" height="199" alt="fig4" />
      </span>    
  </div>


</div>
</body>
</html>
